src/SimpleEncryptorDecryptor/MainWindow.xaml

<Window x:Class="SimpleEncryptorDecryptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="Encryptor Decryptor v1.0"
        Height="230"
        Width="350">
    <Grid>
        <TextBlock Margin="5,0,10,168">
            <Hyperlink NavigateUri="https://www.flaticon.com/free-icons/encryption" RequestNavigate="Hyperlink_RequestNavigate">
                Encryption icons created by juicy_fish - Flaticon
            </Hyperlink>
        </TextBlock>

        <Label Content="Encryptor Decryptor v1.0"
               HorizontalAlignment="Center"
               Margin="0,10,0,0"
               VerticalAlignment="Top"
               Height="40"
               Width="330"
               FontSize="22"
               FontWeight="Bold"/>

        <Label Content="Key:"
               HorizontalAlignment="Left"
               Margin="12,51,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="-6.268,-0.931"/>

        <TextBox HorizontalAlignment="Left"
                 Margin="55,55,0,0"
                 VerticalAlignment="Top"
                 Width="145"
                 Name="TxbKey"
                 TextWrapping="NoWrap"/>

        <Label Content="Input:"
               HorizontalAlignment="Left"
               Margin="12,74,0,0"
               VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left"
                 Margin="55,78,0,0"
                 TextWrapping="NoWrap"
                 VerticalAlignment="Top"
                 Width="145"
                 Name="TxbInput"/>

        <Button Content="Encrypt"
                HorizontalAlignment="Left"
                Margin="55,101,0,0"
                VerticalAlignment="Top"
                RenderTransformOrigin="-0.57,1.481"
                Height="30"
                Width="70"
                Name="BtnEncrypt"
                Cursor="Hand"
                Click="BtnEncrypt_Click"/>

        <Button Content="Decrypt"
                HorizontalAlignment="Left"
                Margin="130,101,0,0"
                VerticalAlignment="Top"
                Height="30"
                Width="70"
                Name="BtnDecrypt"
                Cursor="Hand" Click="BtnDecrypt_Click"/>

        <Image HorizontalAlignment="Left"
               Height="100"
               Margin="211,52,0,0"
               VerticalAlignment="Top"
               Width="100"
               Source="/EncryptedData.png"
               RenderTransformOrigin="0.5,0.5">
        </Image>

        <TextBox HorizontalAlignment="Center"
                 Margin="0,157,0,0"
                 VerticalAlignment="Top"
                 Width="328"
                 Name="TxbResult"
                 Height="35"
                 IsReadOnly="True" />
    </Grid>
</Window>